# spring-hotconf

./: README.md  pom.xml
src/main/java/com/github/gm/hotconf/: HotConfBootstrap.java  HotConfigurableHooks.java  HotConfigurableProperties.java  package-info.java
src/main/java/com/github/gm/hotconf/annotations/: EnableHotConfiguration.java  HotConfigurableProperty.java  HotConfigurationHook.java  HotConfigurationHookAfter.java  HotConfigurationHookBefore.java
src/main/java/com/github/gm/hotconf/springconf/: HotConfigurablePropertiesBeanDefinitionRegistrar.java  HotConfigurablePropertyBeanProcessor.java
src/main/java/com/github/gm/hotconf/types/: AcceptedFieldTypes.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java  TypeConverter.java
src/main/java/me/bean/: Conf.java  Person.java  PersonIdBean.java  WsResponse.java  WsUser.java  package-info.java
src/main/java/me/configurable/annotation/: ConfigurableProperties.java  ConfigurablePropertiesBeanDefinitionRegistrar.java  ConfigurableProperty.java  ConfigurablePropertyBeanProcessor.java  EnableConfigurableProperties.java
src/main/java/me/configuration/: AppConfig.java  WebMvcConfig.java
src/main/java/me/controller/: BookController.java  ConfController.java  PersonController.java
src/main/java/me/controlleradvice/: Advice.java
src/main/java/me/initialisation/: AppInitializer.java
src/main/java/me/service/: BookService.java  BookServiceImpl.java  ConfService.java  ConfServiceImpl.java
src/main/java/me/validator/: PersonId.java  PersonIdValidator.java  StringToPersonIdBean.java
src/main/resources/: config.properties
src/main/resources/liquibase/: 1.0.0.xml  liquibase.properties
src/main/webapp/WEB-INF/crash/commands/: Config.java  test.groovy
src/main/webapp/WEB-INF/jsp/: person.jsp
src/main/webapp/WEB-INF/static/html/: book.html
src/main/webapp/WEB-INF/static/js/: bookController.js
src/test/java/com/github/gm/hotconf/: HotConfigurationTest.java
src/test/java/com/github/gm/hotconf/test/: HotConfigurationTest.java
src/test/java/com/github/gm/hotconf/test/web/config/: AppConfig.java
src/test/java/com/github/gm/hotconf/test/web/service/: TestingServiceImpl.java  TestingServiceImpl2.java
src/test/java/com/github/gm/hotconf/web/config/: AppConfig.java  WebMvcConfig.java  package-info.java
src/test/java/com/github/gm/hotconf/web/service/: TestingService.java  TestingService2.java  TestingServiceImpl.java  TestingServiceImpl2.java  package-info.java
src/test/java/me/service/: BookServiceTest.java
